<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orders</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" /><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


</head>
<body>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" />

    <header id="header">
        <a><img src="static/img/logo.png" width="100" height="25" class="logo" alt="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="/" >Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <a>
                    <div class="dropdown">
                        <img class="dropbtn" style="border-radius: 21px;" src="static/unnamed.webp" alt="" width="43px" height="42px">
                        <div class="dropdown-content">
                            <a href="/seller_dashboard">Your Account</a>
                            <a href="/seller_orders">Your orders</a>
                            <a href="seller/logout">Logout</a>
                        </div>
                    </div>
                </a>
            </ul>
        </div>
    </header>

    <section>
        
        
        <div class="container bootdey">
            <div class="panel panel-default panel-order">
                <div class="panel-heading">
                    <strong>Pending Orders</strong>
                    <div class="btn-group pull-right">
                    </div>
                </div>
               
                <div class="panel-body">
                    {% for item in data %}
                    <div class="row">
                        <form action="/seller_orders" method="post">
                        <div class="col-md-1"><img src="static\img\product\srno/{{item.srno}}.jpg" style="padding:0; width:10vh; height:10vh;" class="media-object img-thumbnail" /></div>
                        <div class="col-md-11">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="pull-right"><label class="label label-danger" style="background-color:rgb(243, 153, 9)">Pending</label></div>
                                    <span><strong>{{item.product_name}}</strong></span> <br>
                                    Quantity : {{item.quantity}}, cost: ₹{{item.amount}} <br />
                                   
                                    <button style="border:none" name="approved" value="{{item.order_no}}" type="hide"> <a data-placement="top" class="btn btn-success btn-xs glyphicon glyphicon-ok" title="View"></a></button>
                                    <button style="border:none" name="rejected" value="{{item.order_no}}" type="hide"><a data-placement="top" class="btn btn-danger btn-xs glyphicon glyphicon-trash" title="Danger"></a> </button>
                                </div>
                                <div class="col-md-12">order made on: {{item.order_date.strftime('%d-%m-%Y')}} by {{item.user_email}}</div>
                            </div>
                        </div>
                    </form>
                    </div>
                    {% endfor %}
                </div>
                <div class="panel-footer">Put here some note for example: bootdey si a gallery of free bootstrap snippets bootdeys</div>
            </div>
        </div>
    
        
    


        
        <div class="container bootdey">
            <div class="panel panel-default panel-order">
                <div class="panel-heading">
                    <strong>Order history</strong>
                    <div class="btn-group pull-right">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">Filter history <i class="fa fa-filter"></i></button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Approved orders</a></li>
                                <li><a href="#">Rejected orders</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        
                <div class="panel-body">
                    {% for item in data1 %}
                    <div class="row">
                        <div class="col-md-1"><img src="static\img\product\srno/{{item.srno}}.jpg" style="padding:0; width:10vh;" class="media-object img-thumbnail" /></div>
                        <div class="col-md-11">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="pull-right"><label class="label label-danger" style="background-color: rgb(21, 221, 21);">{{item.status}}</label></div>
                                    <span><strong>{{item.product_name}}</strong></span><br />
                                    Quantity : {{item.quantity}}, cost: ₹{{item.amount}} <br />
                                </div>
                                <div class="col-md-12">order made on: {{item.order_date }} by <a href="#">{{item.user_email}} </a></div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="panel-footer">Put here some note for example: bootdey si a gallery of free bootstrap snippets bootdeys</div>
            </div>
        </div>
        
        
        
        <style type="text/css">
        body{
        background:#eee;
        }
        .panel-order .row {
            border-bottom: 1px solid #ccc;
        }
        .panel-order .row:last-child {
            border: 0px;
        }
        .panel-order .row .col-md-1  {
            text-align: center;
            padding-top: 15px;
        }
        .panel-order .row .col-md-1 img {
            width: 50px;
            max-height: 50px;
        }
        .panel-order .row .row {
            border-bottom: 0;
        }
        .panel-order .row .col-md-11 {
            border-left: 1px solid #ccc;
        }
        .panel-order .row .row .col-md-12 {
            padding-top: 7px;
            padding-bottom: 7px; 
        }
        .panel-order .row .row .col-md-12:last-child {
            font-size: 11px; 
            color: #555;  
            background: #efefef;
        }
        .panel-order .btn-group {
            margin: 0px;
            padding: 0px;
        }
        .panel-order .panel-body {
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .panel-order .panel-deading {
            margin-bottom: 0;
        }                    
        </style>
        
        <script type="text/javascript">
                                
                            
        </script>
    </section>
</body>
</html>